{
  "expo": {
    "name": "psilly-journal",
    "slug": "psilly-journal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to scan QR codes on your Psilly bottles.",
        "NSCalendarsUsageDescription": "This app needs calendar access to schedule reliable reminders for your post-dose check-ins.",
        "NSRemindersUsageDescription": "This app needs access to create reminders for your post-dose check-ins."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Psilly Journal to access your camera to scan QR codes on your bottles."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow Psilly Journal to access your calendar to schedule reliable reminders for your post-dose check-ins."
        }
      ]
    ]
  }
}
